SECRET_KEY = "happynewyear"
APP_URL = "http://localhost:8800"
MAIL_PASSWORD = "lmhv xfqu rycs kbmh"
MAIL_MAILER = "smtp"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_ENCRYPTION = TLS
MAIL_FROM = "accthvip@gmail.com"
MAIL_FROM_NAME = "MovieApp"
REACT_APP_URL= "https://api-movie-qtm.qtmdoan.vn"